<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>ONYXLLC</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        />

        <meta name="description" content="ONYXLLC. ONE COMPANY. UNDER GOD.">
        <link rel="shortcut icon" href="#" />

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap");

            body {
                display: flex;
                align-items: center;
                flex-direction: column;
                background: #171717;
                color: #ffffff;
                font-family: "Roboto Mono", monospace;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                    "XROT" 0,
                    "YROT" 0;
                box-shadow:
                    inset rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
                    inset rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            }

            header {
                width: 85%;
                margin-top: 20px;
                padding: 10px;
                display: flex;
                justify-content: center;
                background-color: #0f0f0f;
                border: solid 5px #090909;
                border-radius: 15px;
                box-shadow: 0px 3px 2px rgb(28 26 23 / 40%);
            }

            header > h1 {
                margin: 0;
                color: #ffffff;
                font-weight: bold;
                font-size: 2rem;
                text-align: center;
            }

            #infos {
                width: 65%;
                padding: 20px;
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                background: #0f0f0f;
                border: solid 5px #090909;
                border-radius: 15px;
                box-shadow: 0px 3px 2px rgb(28 26 23 / 40%);
            }

            #infos_top {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
            }

            #infos_top > div {
                display: flex;
                flex-direction: column;
                margin-right: auto;
                margin-left: auto;
            }

            #infos_top > div > h2 {
                margin: 0;
                font-size: 1.5rem;
                font-weight: bold;
                text-align: center;
            }

            #infos_top > div > div {
                margin-bottom: 8px;
                display: flex;
                justify-content: center;
            }

            #infos_top > div > div > h3 {
                margin: 0;
                font-size: 1.2rem;
                font-weight: bold;
            }

            #infos_top > div > div > #age {
                margin-right: 10px;
            }

            #infos_top > div > h4 {
                font-weight: bold;
                font-size: 1rem;
                text-align: center;
            }

            #infos_top > div > h4 > a {
                color: #ffffff;
                text-decoration: none;
            }

            #infos_top > div > h4 > a:hover {
                text-decoration: underline;
            }

            #infos_top > div > h4 > i {
                cursor: pointer;
            }

            #infos_top > img {
                width: 250px;
                margin-right: auto;
                margin-left: auto;
                border-radius: 100%;
                border: solid 5px #090909;
                background-color: #0f0f0f;
            }

            #infos_middle {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }

            #infos_middle > h2 {
                font-size: 1.5rem;
                text-align: center;
                font-weight: bold;
            }

            #infos_middle > span {
                height: 5px;
                margin: 0 50px;
                margin-bottom: 20px;
                background-color: #0f0f0f;
                border-radius: 15px;
            }

            #infos_middle > p {
                margin: 0 20px;
                line-height: 1.3rem;
                text-align: justify;
                font-weight: bold;
            }

            #infos_bottom {
                display: flex;
                flex-direction: column;
            }

            #infos_bottom > h2 {
                font-size: 1.5rem;
                text-align: center;
                font-weight: bold;
            }

            #infos_bottom > span {
                height: 5px;
                margin: 0 50px;
                margin-bottom: 20px;
                background-color: #0f0f0f;
                border-radius: 15px;
            }

            #infos_bottom > div {
                display: flex;
                justify-content: center;
            }

            #infos_bottom > div > a {
                margin: 0 8px;
                font-size: 2.5rem;
                color: #ffffff;
                text-decoration: none;
                background-color: #0f0f0f;
                border: solid 5px #090909;
                border-radius: 10px;
                box-shadow: 0px 3px 2px rgb(28 26 23 / 40%);
                transition: 50ms;
            }

            #infos_bottom > div > a:active {
                margin-top: 3px;
                margin-bottom: -3px;
            }

            #infos_bottom > div > a > i {
                margin: 0 10px;
            }

            #projects {
                width: 65%;
                padding: 20px;
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                max-height: 900px;
                background: #0f0f0f;
                border: solid 5px #090909;
                border-radius: 15px;
                box-shadow: 0px 3px 2px rgb(28 26 23 / 40%);
            }

            #projects > h2 {
                font-size: 1.5rem;
                text-align: center;
                font-weight: bold;
            }

            #projects > span {
                height: 10px;
                margin: 0 50px;
                margin-bottom: 20px;
                background-color: #0f0f0f;
                border-radius: 15px;
            }

            #projects > div {
                padding: 10px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-y: scroll;
                box-shadow: inset 0px 6px 4px rgb(28 26 23 / 40%);
                border: solid 5px #090909;
                border-radius: 10px;
            }

            #loading {
                font-size: 3rem;
                animation: beat 0.5s infinite alternate;
            }

            #projects_error {
                display: flex;
                justify-content: center;
                flex-direction: row;
                color: #ff0000;
                font-weight: bold;
            }

            #projects_error > i {
                margin-right: 6px;
            }

            #projects_error > p {
                margin: 0;
            }

            .projects_item {
                width: 95%;
                padding: 10px;
                margin: 5px;
                border-radius: 15px;
                text-decoration: none;
                color: #ffffff;
                background-color: #0f0f0f;
                border: solid 5px #090909;
                box-shadow: 0px 3px 2px rgb(28 26 23 / 40%);
                transition: 50ms;
            }

            .projects_item:active {
                margin-top: 8px;
                margin-bottom: 2px;
            }

            .projects_item_title {
                display: flex;
            }

            .projects_item_title > i {
                display: flex;
                align-items: center;
                margin-right: 6px;
            }

            .projects_item_title > p {
                margin: 0;
                font-weight: bold;
                font-size: 1.4rem;
            }

            .projects_item_description {
                margin-bottom: 10px;
            }

            .projects_item_badges {
                display: flex;
            }

            .projects_item_badges > div {
                display: flex;
                margin-right: 5px;
            }

            .projects_item_badges > div > i {
                margin: 0;
                padding: 1px;
                padding-left: 6px;
                padding-right: 6px;
                color: white;
                background-color: #0f0f0f;
                border: solid 4px #090909;
                border-right: none;
                border-radius: 10px 0 0 10px;
                font-size: 15px;
                box-shadow: 0px 3px 2px rgb(28 26 23 / 40%);
            }

            .projects_item_badges > div > span {
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .projects_item_badge_color {
                padding: 1px;
                padding-left: 6px;
                padding-right: 6px;
                color: white;
                background-color: #0f0f0f;
                border: solid 4px #090909;
                border-left: none;
                border-radius: 0 10px 10px 0;
                font-size: 15px;
                box-shadow: 0px 3px 2px rgb(28 26 23 / 40%);
            }

            #background {
                width: 65%;
                padding: 20px;
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                background: #0f0f0f;
                border: solid 5px #090909;
                border-radius: 15px;
                box-shadow: 0px 3px 2px rgb(28 26 23 / 40%);
            }

            #background > h2 {
                font-size: 1.5rem;
                text-align: center;
                font-weight: bold;
            }

            #background > span {
                height: 5px;
                margin: 0 50px;
                margin-bottom: 20px;
                background-color: #0f0f0f;
                border-radius: 15px;
            }

            #background > details {
                margin: 5px;
                padding: 20px;
                background-color: #0f0f0f;
                border: solid 5px #090909;
                border-radius: 15px;
                box-shadow: 0px 3px 2px rgb(28 26 23 / 40%);
            }

            #background > details > summary {
                list-style: none;
                font-weight: bold;
                cursor: pointer;
            }

            #background > details > p {
                font-size: 0.9rem;
            }

            #background > details > div > p {
                margin: 0;
            }

            #background > details > div > ul {
                margin: 0;
                margin-top: 20px;
            }

            footer {
                width: 85%;
                margin: 20px 0;
                padding: 10px;
                display: flex;
                align-items: center;
                flex-direction: column;
                background-color: #0f0f0f;
                border: solid 5px #090909;
                box-shadow: 0px 3px 2px rgb(28 26 23 / 40%);
                border-radius: 15px;
            }

            footer > p {
                margin: 0;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
            }

            footer > p > i {
                margin: 0 6px;
                color: #ff0000;
            }

            footer > a {
                color: #ffffff;
                font-weight: bold;
                text-decoration: none;
                text-align: center;
            }

            footer > a:hover {
                text-decoration: underline;
            }

            footer > a > i {
                margin-right: 6px;
            }
        </style>

        <style>
            @keyframes beat {
                to {
                    transform: scale(1.2);
                    opacity: 0.4;
                }
            }

            @media screen and (max-width: 1000px) {
                #infos_top {
                    flex-direction: column-reverse;
                }

                #infos_top > img {
                    margin-bottom: 20px;
                }

                .projects_item_title > p {
                    font-size: 1.2rem;
                }

                .projects_item_description {
                    font-size: 0.8rem;
                }

                .projects_item_badges {
                    flex-wrap: wrap;
                }

                .projects_item_badges > div > span {
                    font-size: 0.8rem;
                }
            }

            @media screen and (max-width: 700px) {
                header {
                    width: 90%;
                }

                header > h1 {
                    font-size: 1.5rem;
                }

                #infos {
                    width: 90%;
                }

                #projects {
                    width: 90%;
                }

                #background {
                    width: 90%;
                }

                footer {
                    width: 90%;
                }
            }

            @media screen and (max-width: 500px) {
                #infos {
                    padding: 5% 2%;
                }

                #infos_top > img {
                    width: 150px;
                }

                #infos_top > div > h2 {
                    font-size: 1.3rem;
                }

                #infos_top > div > div > h3 {
                    font-size: 1rem;
                }

                #infos_top > div > h4 {
                    font-size: 0.8rem;
                }

                #infos_middle > h2 {
                    font-size: 1.3rem;
                }

                #infos_middle > span {
                    margin: 0 20px;
                    margin-bottom: 20px;
                }

                #infos_middle > p {
                    font-size: 0.9rem;
                }

                #infos_bottom > h2 {
                    font-size: 1.3rem;
                }

                #infos_bottom > span {
                    margin: 0 20px;
                    margin-bottom: 20px;
                }

                #projects {
                    padding: 2%;
                }

                #projects > h2 {
                    font-size: 1.3rem;
                }

                #projects > span {
                    margin: 0 20px;
                    margin-bottom: 20px;
                }

                #background {
                    padding: 2%;
                }

                #background > h2 {
                    font-size: 1.3rem;
                }

                #background > span {
                    margin: 0 20px;
                    margin-bottom: 20px;
                }
            }
        </style>
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

        <script>
            $(function () {
                {
                    // age calculation
                    const birthday = new Date("04/05/2009");
                    const age = Math.floor(
                        (new Date() - birthday.getTime()) / 3.15576e10,
                    );

                    $("#age").html(age);
                }

                {
                    // mail clipboard
                    $("#clipboard").on("click", function () {
                        let textToCopy = $("#infos_top>div>h4>a").html();
                        let tempTextarea = $("<textarea>");

                        $("body").append(tempTextarea);
                        tempTextarea.val(textToCopy).select();
                        document.execCommand("copy");
                        tempTextarea.remove();

                        $("#clipboard").attr(
                            "class",
                            "bi bi-clipboard2-check-fill",
                        );
                        $("#clipboard").css("color", "#00FF00");
                        $("#clipboard").css("cursor", "auto");

                        setTimeout(function () {
                            $("#clipboard").attr(
                                "class",
                                "bi bi-clipboard2-fill",
                            );
                            $("#clipboard").css("color", "#000000");
                            $("#clipboard").css("cursor", "pointer");
                        }, 5000);
                    });
                }

                {
                    // holidays
                    var badgesStyle = "";

                    const today = new Date();
                    const holidays = {
                        halloween: new Date(today.getFullYear(), 9, 31),
                        christmas: new Date(today.getFullYear(), 11, 25),
                        valentinesDay: new Date(today.getFullYear(), 1, 14),
                        saintPatricksDay: new Date(today.getFullYear(), 2, 17),
                    };

                    const isInRange = (holiday) =>
                        Math.abs((today - holiday) / (1000 * 60 * 60 * 24)) <=
                        2;

                    if (isInRange(holidays["halloween"])) {
                        const brightColor = "#ff7518";
                        const darkColor = "#a84c0f";

                        $("header")
                            .css("background-color", brightColor)
                            .css("border-color", darkColor);
                        $("footer")
                            .css("background-color", brightColor)
                            .css("border-color", darkColor);
                        $("#infos_top>img")
                            .css("background-color", brightColor)
                            .css("border-color", darkColor);
                        $(".projects_item_badge_color")
                            .css("background-color", brightColor)
                            .css("border-color", darkColor);

                        $("footer>p>i")
                            .attr("class", "bi bi-emoji-surprise-fill")
                            .css("color", "#161616");
                        $("header>h1").html("🎃 ONYXLLC");

                        badgesStyle = `background-color: ${brightColor}; border-color: ${darkColor};`;
                    } else if (isInRange(holidays["christmas"])) {
                        const brightColor = "#008000";
                        const darkColor = "#005400";

                        $("header")
                            .css("background-color", brightColor)
                            .css("border-color", darkColor);
                        $("footer")
                            .css("background-color", "#4A382E")
                            .css("border-color", "#332720");
                        $("#infos_top>img")
                            .css("background-color", "#D6001C")
                            .css("border-color", "#950013");
                        $(".projects_item_badge_color")
                            .css("background-color", brightColor)
                            .css("border-color", darkColor);

                        $("footer>p>i")
                            .attr("class", "bi bi-tree-fill")
                            .css("color", "#008000");
                        $("header>h1").html("☃️ ONYXLLC");

                        badgesStyle = `background-color: ${brightColor}; border-color: ${darkColor};`;
                    } else if (isInRange(holidays["valentinesDay"])) {
                        const brightColor = "#ff69b4";
                        const darkColor = "#b2497d";

                        $("header")
                            .css("background-color", brightColor)
                            .css("border-color", darkColor);
                        $("footer")
                            .css("background-color", brightColor)
                            .css("border-color", darkColor);
                        $("#infos_top>img")
                            .css("background-color", brightColor)
                            .css("border-color", darkColor);
                        $(".projects_item_badge_color")
                            .css("background-color", brightColor)
                            .css("border-color", darkColor);

                        $("header>h1").html("💕 ONYXLLC");

                        badgesStyle = `background-color: ${brightColor}; border-color: ${darkColor};`;
                    } else if (isInRange(holidays["saintPatricksDay"])) {
                        const brightColor = "#3b7a57";
                        const darkColor = "#2e573a";

                        $("header")
                            .css("background-color", brightColor)
                            .css("border-color", darkColor);
                        $("footer")
                            .css("background-color", brightColor)
                            .css("border-color", darkColor);
                        $("#infos_top>img")
                            .css("background-color", brightColor)
                            .css("border-color", darkColor);
                        $(".projects_item_badge_color")
                            .css("background-color", brightColor)
                            .css("border-color", darkColor);

                        $("footer>p>i")
                            .attr("class", "bi bi-shield-fill")
                            .css("color", "#ffdd00");
                        $("header>h1").html("🍀 ONYXLLC");

                        badgesStyle = `background-color: ${brightColor}; border-color: ${darkColor};`;
                    }
                }

                {
                    // projects fetching
                    const requestURL =
                        "https://api.github.com/users/l1quidwater/repos";

                    $.get(requestURL, function (response) {
                        $("#loading").remove();

                        response.forEach((item) => {
                            if (item.fork) return;

                            let projects_item = $("<a>", {
                                class: "projects_item",
                                href: item.html_url,
                            });
                            let projects_item_title = $("<div>", {
                                class: "projects_item_title",
                            })
                                .append(
                                    $("<i>", { class: "bi bi-bookmark-fill" }),
                                )
                                .append($("<p>", { text: item.name }));
                            let projects_item_description = $("<p>", {
                                class: "projects_item_description",
                                text: item.description,
                            });
                            let projects_item_badges = $("<div>", {
                                class: "projects_item_badges",
                            });

                            let stars_badge = $("<div>", { title: "stars" });
                            stars_badge.append(
                                $("<i>", { class: "bi bi-star-fill" }),
                            );
                            stars_badge.append(
                                $("<span>", {
                                    text: item.stargazers_count,
                                    class: "projects_item_badge_color",
                                    style: badgesStyle,
                                }),
                            );
                            projects_item_badges.append(stars_badge);

                            let watchers_badge = $("<div>", {
                                title: "watchers",
                            });
                            watchers_badge.append(
                                $("<i>", { class: "bi bi-eye-fill" }),
                            );
                            watchers_badge.append(
                                $("<span>", {
                                    text: item.watchers_count,
                                    class: "projects_item_badge_color",
                                    style: badgesStyle,
                                }),
                            );
                            projects_item_badges.append(watchers_badge);

                            let forks_badge = $("<div>", { title: "forks" });
                            forks_badge.append(
                                $("<i>", { class: "bi bi-diagram-2-fill" }),
                            );
                            forks_badge.append(
                                $("<span>", {
                                    text: item.forks_count,
                                    class: "projects_item_badge_color",
                                    style: badgesStyle,
                                }),
                            );
                            projects_item_badges.append(forks_badge);

                            if (item.language !== null) {
                                let language_badge = $("<div>", {
                                    title: "language",
                                });
                                language_badge.append(
                                    $("<i>", { class: "bi bi-braces" }),
                                );
                                language_badge.append(
                                    $("<span>", {
                                        text: item.language,
                                        class: "projects_item_badge_color",
                                        style: badgesStyle,
                                    }),
                                );
                                projects_item_badges.append(language_badge);
                            }

                            projects_item.append(projects_item_title);
                            projects_item.append(projects_item_description);
                            projects_item.append(projects_item_badges);

                            $("#projects>div").append(projects_item);
                        });
                    }).fail(function () {
                        $("#loading").remove();

                        let projects_error = $("<div>", {
                            id: "projects_error",
                        })
                            .append(
                                $("<i>", {
                                    class: "bi bi-exclamation-triangle-fill",
                                }),
                            )
                            .append(
                                $("<p>", {
                                    text: "There have been a problem while loading the repositories.",
                                }),
                            );

                        $("#projects").append(projects_error);
                    });
                }
            });
        </script>

        <header>
            <h1>ONYX LLC. ONE COMPANY UNDER GOD.</h1>
        </header>

        <div id="infos">
            <div id="infos_top">
                <div>
                    <h2>onyx</h2>
                    <div>
                        <h3 id="age"></h3>
                        <h3>years old</h3>
                    </div>
                    <h4>
                        <a href="mailto:operator@onyxabitch.xyz"
                            >operator@onyxabitch.xyz</a
                        >
                        <i id="clipboard" class="bi bi-clipboard2-fill"></i>
                    </h4>
                </div>
                <img src="assets/image.gif" alt="avatar" draggable="false" />
            </div>
            <div id="infos_middle">
                <h2>About Me</h2>
                <span></span>
                <p>
                    Hello! I'm ONYXLLC. I love computers, especially
                    programming. I'm a Linux desktop user & enthusiastthat
                    enjoys playing and developing on Roblox. Although it's not
                    my main focus, I do take scripting commissions. My career
                    will focus on Cybersecurity and DevOps.
                </p>
            </div>
            <div id="infos_bottom">
                <h2>Contact Me</h2>
                <span></span>
                <div>
                    <a href="https://github.com/l1quidwater">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://discord.com/users/632774463552880641">
                        <i class="bi bi-discord"></i>
                    </a>
                    <a href="https://polarisadmin.xyz">
                        <i class="bi bi-link"></i>
                    </a>
                </div>
            </div>
        </div>

        <div id="projects">
            <h2>My Projects</h2>
            <span></span>

            <div>
                <i id="loading" class="bi bi-github"></i>
            </div>
        </div>

        <div id="background">
            <h2>My Work</h2>
            <span></span>

            <details open>
                <summary>
                    <i class="bi bi-hammer"></i>
                    Nediah/Halska Corp.
                </summary>
                <p>
                    <i class="bi bi-calendar2-week-fill"></i>
                    2019 - PRESENT
                </p>
                <div>
                    <p>
                        We are a group of passionate developers creating the
                        best Sci-Fi reactor-style games on Roblox since 2019.<br                    <h4>
                            <a id="a" href="https://discord.gg/nediah"
                                >https://discord.gg/nediah</a
                            >
                        </h4>
                    </p>
                </div>
            </details>
            <details open>
                <summary>
                    <i class="bi bi-hammer"></i>
                    Polaris Administration
                </summary>
                <p>
                    <i class="bi bi-calendar2-week-fill"></i>
                    2023 - 2024
                </p>
                <div>
                    <p>
                        Polaris Administration is the ultimate game management system, leading cross-game & adaptive projects that helps you spend more time on developing your games.
                        No compromises, no tears.
                    </p>
                </div>
            </details>

            <details open>
                <summary>
                    <i class="bi bi-hammer"></i>
                    Quadsec
                </summary>
                <p>
                    <i class="bi bi-calendar2-week-fill"></i>
                    2022 - 2023
                </p>
                <div>
                    <p>
                        A highly-customizable security bot for Discord that monitors any member with high permissions, making sure they aren't abusing their power over your server.
                    </p>
                </div>
            </details>

            <details open>
                <summary>
                    <i class="bi bi-hammer"></i>
                    Pseudo
                </summary>
                <p>
                    <i class="bi bi-calendar2-week-fill"></i>
                    2022 - 2023
                </p>
                <div>
                    <p>
                        A group of professional cybersecurity students who helped discover vulnerabilities in sites before they were exploited by attackers. All bounty profits were split among the members.
                    </p>
                </div>
            </details>

        </div>

        <footer>
            <p>
                Made with<i class="bi bi-heart-fill"></i>love 
            </p>
            <a href="https://onyxabitch.xyz">
                <i class="bi bi-c-circle-fill"></i>2024 ONYXLLC
            </a>
        </footer>
    </body>
</html>
